DB_PASS = "mJ6Bj?Vv#<UH)7M@"
DB_ID_INSTANCIA = "lecatex-v2"
CONEXION_CLOUD = "gen-lang-client-0096797171:us-central1:lecatex-v2"
#DB_NAME = "lecatexdb"
#DATABASE_URL="postgresql://postgres:mJ6Bj%3FVv%23%3CUH%297M%40@34.29.26.213:5432/lecatexdb?schema=public"
DATABASE_URL=postgresql://postgres.mqjovyulcvmvujzswlzm:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xam92eXVsY3ZtdnVqenN3bHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NDQxMjQsImV4cCI6MjAzNzAyMDEyNH0.m02-8K7L2zBf2pZ1QH4_eOD0n-HkP_eyIft6p9n_20Q
SUPABASE_URL=https://mqjovyulcvmvujzswlzm.supabase.co