DB_PASS = "mJ6Bj?Vv#<UH)7M@"
DB_ID_INSTANCIA = "lecatex-v2"
CONEXION_CLOUD = "gen-lang-client-0096797171:us-central1:lecatex-v2"
#DB_NAME = "lecatexdb"
#DATABASE_URL="postgresql://postgres:mJ6Bj%3FVv%23%3CUH%297M%40@34.29.26.213:5432/lecatexdb?schema=public"
DATABASE_URL=
SUPABASE_KEY=
SUPABASE_URL=https://mqjovyulcvmvujzswlzm.supabase.co